#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex; /*todos os elementos um do lado do outro*/
    justify-content: center;/*centralizou os botoes*/
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /*tirando a linha do link*/
    transition: background 0.2s;
    color: var(--color-button-text);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connection{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.total-connection img{
    margin-left: 0.8rem;
}

/* padrão que eu quero  */
@media(max-width: 1100px){
    :root{
        font-size: 40%;
    }

    .hero-image{
        height: 45rem;
    }
}

@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid; /*AVISAR QUE IREI USAR UM GRID*/
        grid-template-columns: 2fr 1fr 2fr; /*33% de espaço para cada uma delas, tem como deixar os valores das colunas flexiveis */
        grid-template-rows: 350px 1fr; /*350px de linha fixa, e a linha de baixo todo restante em baixo*/
        grid-template-areas: 
        "proffy image image"
        "button button texting";/*criando posições estrategicas*/
        column-gap: 87px; /*mudança que eu quero*/
        row-gap: 86px;
    }
    /*declara quem é que vai receber as possições estrategicas*/
    .logo-container{
        grid-area: proffy;
        text-align: initial; /*vai resetar para o inicio*/
        align-self: center; /*vai alinhas o seu conteudo ao centro respeitado o tamanho da grid*/
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*vai sobrescrever o justify-content center, colocando no inicio do flex*/
        margin: 0;
        
    }

    .total-connection{
        grid-area: texting;
        justify-self: end; /*colocando no final da grid*/
        font-size: 1.2rem;
    }
}
